<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test1</title>
    <style>
        .main{
            width: 1000px;
        }
        header, nav, section,aside, footer{
            margin: 5px;
            border: 2px solid rgb(121, 185, 121);
        }
        header{
            width: 1000px;
            height: 100px;
        }
        nav{
            width: 1000px;
            height: 80px;
        }
        section{
            width: 700px;
            height: 300px;
            display: inline-block;
            background: url(chihuahua-puppy-g9a61856bd_1920.jpg);
            background-size: 700px;
        }
        aside{
            display: inline-block;
            width: 280px;
            height: 300px;
            background-color: yellow;
        }
        footer{
            width: 1000px;
            height: 150px;
        }
    </style>
</head>
<body>
    <div class="main"></div>
   <header>상단 헤더</header>
   <nav>내비게이션 메뉴</nav>
   <section>메인 콘텐츠</section>
   <aside>사이드바</aside>
   <footer>하단 푸터</footer> 
</div>
</body>
</html>