<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test1</title>
    <style>
        header, nav, section, aside, footer{
            width: 100%;
            height: 100px;
            border: 1px solid green;
            margin: 5px;
        }
        nav{
            width: 100%;
            height: 50px;
        }
        section{
            width: 65%;
            height: 300px;
            background: url(dog.PNG)no-repeat;
            background-size: 100% 300px ;
            display: inline-block;
        }
        aside{
            width: 32%;
            height: 300px;
            background-color: yellow;
            float: right;
            display: inline-block;
            
        }
    </style>
</head>
<body>
    <header>상단헤더</header>
    <nav>내비게이션 메뉴</nav>
    <section>메인 콘텐츠</section>
    <aside>사이드바</aside>
    <footer>하단 푸터</footer>
</body>
</html>