<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test1</title>
    <style>
        header, nav, section, aside, footer{
            width: 100%;
            height: 100px;
            border: 3px solid green;
            margin: 10px;
            margin-left: 3px;
        }
        nav{
            width: 100%;
            height: 50px;
        }
        section{
            width: 65%;
            height: 300px;
            background-size: 300px;
            display: inline-block;
    
        }
        aside{
            width: 30%;
            height: 300px;
            float: right;   
        }
        footer{
            background-color: greenyellow;
        }
        #address{
            border: 1px solid white;
            font-size: 10px;
            width: 80%;
            height: 50px;
            
        }
    
    </style>
</head>
<body>
    <header>상단헤더</header>
    <nav>내비게이션 메뉴</nav>
    <section>메인 콘텐츠</section>
    <aside>사이드바</aside>
    <footer>하단푸터
            <div id="address">
                <p>루비토 손해보험(주)대표이사:홍길동|사업자등록번호:323-32-12345<br></p>
                <p>전화:02-323-3234|서울시 강남구 가나마다라 323번지<br></p>
                <p>Copyright.All right reserved.</p>
            </div>    
    </footer>
</body>
</html>